.left-container {
    align-items: center;
    justify-content: center;
    width: 50%;
    align-self: stretch;
}

.right-container {
    margin-top: 5%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}

.form {
    flex-shrink: 0;
}

.logo {
    background-image: url("project://database/Assets/Art/Vectors/Logo.svg?fileID=7388822144124034973&guid=a9e5b9b31da73b047ae9fe3c2bc2c702&type=3#Logo");
    -unity-background-scale-mode: scale-to-fit;
    width: 800px;
    height: 800px;
}

.label {
}
