<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/Components/ThemeButtonStyles.uss?fileID=7433441132597879392&amp;guid=b26ee5d47069ef74a8d6cb2c3cbc56a9&amp;type=3#ThemeButtonStyles" />
    <engine:VisualElement name="ThemeButton" style="flex-grow: 1;">
        <engine:Button text="Toggle Theme" name="Button" />
    </engine:VisualElement>
</engine:UXML>
